<!DOCTYPE html>
<html lang="en">
<head>
<title>W. Katherine Tan</title>
<link rel="stylesheet" type="text/css" href="wlktan.css" />
</head>
<body>
<!-- Begin Wrapper -->
<div id="wrapper">
    <div id="header"><script language="javascript" type="text/javascript" src="header.txt"></script>
    <h1><a href="/wlktan/index.html">W. Katherine Tan</a></h1></div>

  <div id="menu">
    <ul>
        <li><a class="currentpage" href="/index.html">Home</a></li>
        <li> | </li>
        <li><a href="/wlktan/about.html">About</a></li>
        <li> | </li>
        <li><a href="/wlktan/portfolio.html">Portfolio</a></li>
        <li> | </li>
        <li><a href="/wlktan/resources.html">Resources</a></li>
        <li> | </li>
        <li><a href="/wlktan/blog.html">Blog</a></li>
    </ul>
 </div>
  
  <div id="centercolumn">
      <div><h2><p></br>Hello, I am Katherine.</p></h2>
          </br>
      <p>I am a PhD candidate at the University of Washington, Seattle <a href="https://www.biostat.washington.edu/" target="_blank"> Department of Biostatistics</a>. I work with <a href="http://faculty.washington.edu/heagerty/" target="_blank"> Dr. Patrick Heagerty</a></p> on design methods related to Electronic Medical Records (EMR) data.</div>
      </br></br>
      <div><h2><p>Research Interests:</p></h2>
          </br>
      	
<p><b>Broad Interests:</b> I am interested in creative ways to analyze large-scale biomedical data drawn from heterogeneous sources.</p></br></br>

<p><b>Methodological/Theoretical interests:</b> My methodological interests involve sampling designs that are valid and resource efficient to collect labels from large-scale, heterogeneous data such as Electronic Health Records (EHR). Labels are tags associated with unstructured datas, for example medical abstraction of clinical notes. The methods I develop borrow results from machine learning, epidemiology, and experimental designs.</p></br></br>

<p><b>Applied Interests Projects:</b> I have worked on Phase II and pragmatic clinical trials in with collaborators in neonatology, radiology, informatics, physical medicine and health services. I recently completed a project on designing, implementing, and evaluating a Natural Language Processing system to classify radiology report text, using tools in Python, Java and R.</p></br></br>
  </div>
  
  
  <div id="footer"> Contact me at wlktan [at] uw [dot] edu.</div>

 </div>
<!-- End Wrapper -->
</body>
</html>